{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  },
  "customHandler": {
    "description": {
      "defaultExecutablePath": "python",
      "arguments": [
        "-m", "uvicorn",
        "--port", "%FUNCTIONS_CUSTOMHANDLER_PORT%",
        "handler:app"
      ]
    },
    "enableForwardingHttpRequest": true
  }
}
